# AtechAPI

./: AtechAPI.csproj  AtechAPI.sln  Dockerfile  Helper.cs  Program.cs  Startup.cs
Automapper/: Automap.cs
Controllers/V1/: ProductsController.cs
Controllers/V2/: ProductsController.cs
Domain/: Product.cs
ExtensionMethods/: Extensions.cs
Factories/FactoriesConcret/: ProductFactory.cs
Factories/FactoriesInterfaces/: IProductFactory.cs
Models/: MethodResult.cs
Models/DTO/: ProductDTOPartialv2.cs  ProductDTOv1.cs  ProductDTOv2.cs
Models/Responses/: APIBaseResponse.cs
Properties/: launchSettings.json
Services/ServicesConcret/: ProductService.cs
Services/ServicesInterfaces/: IProductService.cs
Validators/: FullProductValidator.cs  PartialProductValidator.cs
